Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Class=pgeSound; pgeSound.cls
Module=modPgeGlobal; modPgeGlobal.bas
Class=pgeMain; pgeMain.cls
Module=modMain; modMain.bas
Class=pgeFont; pgeFont.cls
Class=pgeTimer; pgeTimer.cls
Class=pgeKeyboard; pgeKeyboard.cls
Class=pgeSprite; pgeSprite.cls
Class=pgeText; pgeText.cls
Class=pgeMouse; pgeMouse.cls
Class=pgeTexture; pgeTexture.cls
Class=pgeTileset; pgeTileset.cls
Class=pgeFile; pgeFile.cls
Module=FMod; fmod.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="Pge.exe"
Command32=""
Name="Pge"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aRNE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
