Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmGenSet.frm
Form=frmFlags.frm
Form=frmResources.frm
Form=frmColor.frm
Module=modMisc; modMisc.bas
Form=frmFrames.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program\Delade filer\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=frmAni.frm
Class=clsDatafile; clsDatafile.cls
Form=frmHelp.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=modAss; modAss.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PgeTiles"
ExeName32="pgetiles.exe"
Command32=""
Name="PgeTiles"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Copyright Paul Berlin 2003"
VersionLegalCopyright="Copyright Paul Berlin 2003"
VersionProductName="PgeTiles"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
